Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
CD: CARACTER
VERMELHO: CARACTER
VERDE:CARACTER
AZUL:CARACTER
AMARELO: CARACTER
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVA("DIGITE A COR DO CD QUE VOCÊ QUER:")
 LEIA(CD)
LIMPATELA

 SE( CD = "VERDE") ENTAO
 ESCREVAL("10$ REAIS")
 FIMSE

SE( CD = "AZUL") ENTAO
 ESCREVAL("20$ REAIS" )
FIMSE

SE( CD = "AMARELO") ENTAO
 ESCREVAL( "30$ REAIS" )
FIMSE

SE( CD = "VERMELHO") ENTAO
 ESCREVAL( "40$ REAIS" )
FIMSE
 
 
Fimalgoritmo